{
  "name": "motion-picture-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "cz"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "classnames": "^2.3.2",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "next": "13.0.3",
    "p-debounce": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-select": "^5.6.0",
    "react-spinners": "^0.13.6",
    "sass": "^1.56.1",
    "typescript": "4.8.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/react-loader-spinner": "^4.0.0",
    "@types/react-select": "^5.0.1",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.13",
    "cz-conventional-changelog": "^3.3.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
